module Moonbase
  module Models
    type activity_program_message_failed =
      {
        id: String,
        occurred_at: Time,
        program_message: Moonbase::Pointer?,
        recipient: Moonbase::ItemPointer?,
        type: :"activity/program_message_failed",
        reason_code: Moonbase::Models::ActivityProgramMessageFailed::reason_code
      }

    class ActivityProgramMessageFailed < Moonbase::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor occurred_at: Time

      attr_accessor program_message: Moonbase::Pointer?

      attr_accessor recipient: Moonbase::ItemPointer?

      attr_accessor type: :"activity/program_message_failed"

      attr_reader reason_code: Moonbase::Models::ActivityProgramMessageFailed::reason_code?

      def reason_code=: (
        Moonbase::Models::ActivityProgramMessageFailed::reason_code
      ) -> Moonbase::Models::ActivityProgramMessageFailed::reason_code

      def initialize: (
        id: String,
        occurred_at: Time,
        program_message: Moonbase::Pointer?,
        recipient: Moonbase::ItemPointer?,
        ?reason_code: Moonbase::Models::ActivityProgramMessageFailed::reason_code,
        ?type: :"activity/program_message_failed"
      ) -> void

      def to_hash: -> {
        id: String,
        occurred_at: Time,
        program_message: Moonbase::Pointer?,
        recipient: Moonbase::ItemPointer?,
        type: :"activity/program_message_failed",
        reason_code: Moonbase::Models::ActivityProgramMessageFailed::reason_code
      }

      type reason_code =
        :liquid_error | :person_missing_email | :message_contained_virus

      module ReasonCode
        extend Moonbase::Internal::Type::Enum

        LIQUID_ERROR: :liquid_error
        PERSON_MISSING_EMAIL: :person_missing_email
        MESSAGE_CONTAINED_VIRUS: :message_contained_virus

        def self?.values: -> ::Array[Moonbase::Models::ActivityProgramMessageFailed::reason_code]
      end
    end
  end
end
