module Moonbase
  module Models
    type call_retrieve_params =
      {
        id: String,
        include: ::Array[Moonbase::Models::CallRetrieveParams::include_]
      }
      & Moonbase::Internal::Type::request_parameters

    class CallRetrieveParams < Moonbase::Internal::Type::BaseModel
      extend Moonbase::Internal::Type::RequestParameters::Converter
      include Moonbase::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader include: ::Array[Moonbase::Models::CallRetrieveParams::include_]?

      def include=: (
        ::Array[Moonbase::Models::CallRetrieveParams::include_]
      ) -> ::Array[Moonbase::Models::CallRetrieveParams::include_]

      def initialize: (
        id: String,
        ?include: ::Array[Moonbase::Models::CallRetrieveParams::include_],
        ?request_options: Moonbase::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        include: ::Array[Moonbase::Models::CallRetrieveParams::include_],
        request_options: Moonbase::RequestOptions
      }

      type include_ = :transcript | :note | :summary

      module Include
        extend Moonbase::Internal::Type::Enum

        TRANSCRIPT: :transcript
        NOTE: :note
        SUMMARY: :summary

        def self?.values: -> ::Array[Moonbase::Models::CallRetrieveParams::include_]
      end
    end
  end
end
