module Moonbase
  module Models
    type choice_value_param =
      { data: Moonbase::ChoiceFieldOptionPointer, type: :"value/choice" }

    class ChoiceValueParam < Moonbase::Internal::Type::BaseModel
      attr_accessor data: Moonbase::ChoiceFieldOptionPointer

      attr_accessor type: :"value/choice"

      def initialize: (
        data: Moonbase::ChoiceFieldOptionPointer,
        ?type: :"value/choice"
      ) -> void

      def to_hash: -> {
        data: Moonbase::ChoiceFieldOptionPointer,
        type: :"value/choice"
      }
    end
  end
end
