module Moonbase
  module Models
    type collection =
      {
        id: String,
        created_at: Time,
        fields: ::Array[Moonbase::Models::field],
        kind: Moonbase::Models::Collection::kind,
        name: String,
        ref: String,
        type: :collection,
        updated_at: Time,
        description: String,
        views: ::Array[Moonbase::View]
      }

    class Collection < Moonbase::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor fields: ::Array[Moonbase::Models::field]

      attr_accessor kind: Moonbase::Models::Collection::kind

      attr_accessor name: String

      attr_accessor ref: String

      attr_accessor type: :collection

      attr_accessor updated_at: Time

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader views: ::Array[Moonbase::View]?

      def views=: (::Array[Moonbase::View]) -> ::Array[Moonbase::View]

      def initialize: (
        id: String,
        created_at: Time,
        fields: ::Array[Moonbase::Models::field],
        kind: Moonbase::Models::Collection::kind,
        name: String,
        ref: String,
        updated_at: Time,
        ?description: String,
        ?views: ::Array[Moonbase::View],
        ?type: :collection
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        fields: ::Array[Moonbase::Models::field],
        kind: Moonbase::Models::Collection::kind,
        name: String,
        ref: String,
        type: :collection,
        updated_at: Time,
        description: String,
        views: ::Array[Moonbase::View]
      }

      type kind = :system | :form | :custom

      module Kind
        extend Moonbase::Internal::Type::Enum

        SYSTEM: :system
        FORM: :form
        CUSTOM: :custom

        def self?.values: -> ::Array[Moonbase::Models::Collection::kind]
      end
    end
  end
end
