module Moonbase
  module Models
    type collection_update_params =
      { id: String, description: String, name: String }
      & Moonbase::Internal::Type::request_parameters

    class CollectionUpdateParams < Moonbase::Internal::Type::BaseModel
      extend Moonbase::Internal::Type::RequestParameters::Converter
      include Moonbase::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      def initialize: (
        id: String,
        ?description: String,
        ?name: String,
        ?request_options: Moonbase::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        description: String,
        name: String,
        request_options: Moonbase::RequestOptions
      }
    end
  end
end
