module Moonbase
  module Models
    type float_field =
      {
        id: String,
        cardinality: Moonbase::Models::FloatField::cardinality,
        created_at: Time,
        default_values: ::Array[Moonbase::Models::field_default_value],
        kind: Moonbase::Models::FloatField::kind,
        name: String,
        readonly: bool,
        ref: String,
        required: bool,
        type: :"field/number/unitless_float",
        unique: bool,
        updated_at: Time,
        description: String
      }

    class FloatField < Moonbase::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor cardinality: Moonbase::Models::FloatField::cardinality

      attr_accessor created_at: Time

      attr_accessor default_values: ::Array[Moonbase::Models::field_default_value]

      attr_accessor kind: Moonbase::Models::FloatField::kind

      attr_accessor name: String

      attr_accessor readonly: bool

      attr_accessor ref: String

      attr_accessor required: bool

      attr_accessor type: :"field/number/unitless_float"

      attr_accessor unique: bool

      attr_accessor updated_at: Time

      attr_reader description: String?

      def description=: (String) -> String

      def initialize: (
        id: String,
        cardinality: Moonbase::Models::FloatField::cardinality,
        created_at: Time,
        default_values: ::Array[Moonbase::Models::field_default_value],
        kind: Moonbase::Models::FloatField::kind,
        name: String,
        readonly: bool,
        ref: String,
        required: bool,
        unique: bool,
        updated_at: Time,
        ?description: String,
        ?type: :"field/number/unitless_float"
      ) -> void

      def to_hash: -> {
        id: String,
        cardinality: Moonbase::Models::FloatField::cardinality,
        created_at: Time,
        default_values: ::Array[Moonbase::Models::field_default_value],
        kind: Moonbase::Models::FloatField::kind,
        name: String,
        readonly: bool,
        ref: String,
        required: bool,
        type: :"field/number/unitless_float",
        unique: bool,
        updated_at: Time,
        description: String
      }

      type cardinality = :one | :many

      module Cardinality
        extend Moonbase::Internal::Type::Enum

        ONE: :one
        MANY: :many

        def self?.values: -> ::Array[Moonbase::Models::FloatField::cardinality]
      end

      type kind = :system | :inverse | :custom

      module Kind
        extend Moonbase::Internal::Type::Enum

        SYSTEM: :system
        INVERSE: :inverse
        CUSTOM: :custom

        def self?.values: -> ::Array[Moonbase::Models::FloatField::kind]
      end
    end
  end
end
