module Moonbase
  module Models
    type funnel =
      {
        id: String,
        created_at: Time,
        name: String,
        steps: ::Array[Moonbase::FunnelStep],
        type: :funnel,
        updated_at: Time
      }

    class Funnel < Moonbase::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor name: String

      attr_accessor steps: ::Array[Moonbase::FunnelStep]

      attr_accessor type: :funnel

      attr_accessor updated_at: Time

      def initialize: (
        id: String,
        created_at: Time,
        name: String,
        steps: ::Array[Moonbase::FunnelStep],
        updated_at: Time,
        ?type: :funnel
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        name: String,
        steps: ::Array[Moonbase::FunnelStep],
        type: :funnel,
        updated_at: Time
      }
    end
  end
end
