module Moonbase
  module Models
    type funnel_step =
      {
        id: String,
        color: Moonbase::Models::FunnelStep::color,
        name: String,
        step_type: Moonbase::Models::FunnelStep::step_type,
        type: :funnel_step
      }

    class FunnelStep < Moonbase::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor color: Moonbase::Models::FunnelStep::color

      attr_accessor name: String

      attr_accessor step_type: Moonbase::Models::FunnelStep::step_type

      attr_accessor type: :funnel_step

      def initialize: (
        id: String,
        color: Moonbase::Models::FunnelStep::color,
        name: String,
        step_type: Moonbase::Models::FunnelStep::step_type,
        ?type: :funnel_step
      ) -> void

      def to_hash: -> {
        id: String,
        color: Moonbase::Models::FunnelStep::color,
        name: String,
        step_type: Moonbase::Models::FunnelStep::step_type,
        type: :funnel_step
      }

      type color =
        :amber
        | :blue
        | :cyan
        | :emerald
        | :fuchsia
        | :green
        | :indigo
        | :lime
        | :lunar
        | :orange
        | :pink
        | :purple
        | :red
        | :rose
        | :sky
        | :teal
        | :violet
        | :yellow

      module Color
        extend Moonbase::Internal::Type::Enum

        AMBER: :amber
        BLUE: :blue
        CYAN: :cyan
        EMERALD: :emerald
        FUCHSIA: :fuchsia
        GREEN: :green
        INDIGO: :indigo
        LIME: :lime
        LUNAR: :lunar
        ORANGE: :orange
        PINK: :pink
        PURPLE: :purple
        RED: :red
        ROSE: :rose
        SKY: :sky
        TEAL: :teal
        VIOLET: :violet
        YELLOW: :yellow

        def self?.values: -> ::Array[Moonbase::Models::FunnelStep::color]
      end

      type step_type = :active | :success | :failure

      module StepType
        extend Moonbase::Internal::Type::Enum

        ACTIVE: :active
        SUCCESS: :success
        FAILURE: :failure

        def self?.values: -> ::Array[Moonbase::Models::FunnelStep::step_type]
      end
    end
  end
end
