module Moonbase
  module Models
    type inbox =
      {
        id: String,
        created_at: Time,
        name: String,
        type: :inbox,
        updated_at: Time,
        tagsets: ::Array[Moonbase::Tagset]
      }

    class Inbox < Moonbase::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor name: String

      attr_accessor type: :inbox

      attr_accessor updated_at: Time

      attr_reader tagsets: ::Array[Moonbase::Tagset]?

      def tagsets=: (::Array[Moonbase::Tagset]) -> ::Array[Moonbase::Tagset]

      def initialize: (
        id: String,
        created_at: Time,
        name: String,
        updated_at: Time,
        ?tagsets: ::Array[Moonbase::Tagset],
        ?type: :inbox
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        name: String,
        type: :inbox,
        updated_at: Time,
        tagsets: ::Array[Moonbase::Tagset]
      }
    end
  end
end
