module Moonbase
  module Models
    type inbox_retrieve_params =
      { include: ::Array[Moonbase::Models::InboxRetrieveParams::include_] }
      & Moonbase::Internal::Type::request_parameters

    class InboxRetrieveParams < Moonbase::Internal::Type::BaseModel
      extend Moonbase::Internal::Type::RequestParameters::Converter
      include Moonbase::Internal::Type::RequestParameters

      attr_reader include: ::Array[Moonbase::Models::InboxRetrieveParams::include_]?

      def include=: (
        ::Array[Moonbase::Models::InboxRetrieveParams::include_]
      ) -> ::Array[Moonbase::Models::InboxRetrieveParams::include_]

      def initialize: (
        ?include: ::Array[Moonbase::Models::InboxRetrieveParams::include_],
        ?request_options: Moonbase::request_opts
      ) -> void

      def to_hash: -> {
        include: ::Array[Moonbase::Models::InboxRetrieveParams::include_],
        request_options: Moonbase::RequestOptions
      }

      type include_ = :tagsets

      module Include
        extend Moonbase::Internal::Type::Enum

        TAGSETS: :tagsets

        def self?.values: -> ::Array[Moonbase::Models::InboxRetrieveParams::include_]
      end
    end
  end
end
