module Moonbase
  module Models
    type inbox_list_params =
      {
        after: String,
        before: String,
        include: Moonbase::Models::InboxListParams::include_,
        limit: Integer
      }
      & Moonbase::Internal::Type::request_parameters

    class InboxListParams < Moonbase::Internal::Type::BaseModel
      extend Moonbase::Internal::Type::RequestParameters::Converter
      include Moonbase::Internal::Type::RequestParameters

      attr_reader after: String?

      def after=: (String) -> String

      attr_reader before: String?

      def before=: (String) -> String

      attr_reader include: Moonbase::Models::InboxListParams::include_?

      def include=: (
        Moonbase::Models::InboxListParams::include_
      ) -> Moonbase::Models::InboxListParams::include_

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        ?after: String,
        ?before: String,
        ?include: Moonbase::Models::InboxListParams::include_,
        ?limit: Integer,
        ?request_options: Moonbase::request_opts
      ) -> void

      def to_hash: -> {
        after: String,
        before: String,
        include: Moonbase::Models::InboxListParams::include_,
        limit: Integer,
        request_options: Moonbase::RequestOptions
      }

      type include_ = :tagsets

      module Include
        extend Moonbase::Internal::Type::Enum

        TAGSETS: :tagsets

        def self?.values: -> ::Array[Moonbase::Models::InboxListParams::include_]
      end
    end
  end
end
