module Moonbase
  module Models
    type item_create_params =
      {
        collection_id: String,
        values: ::Hash[Symbol, Moonbase::Models::field_value?]
      }
      & Moonbase::Internal::Type::request_parameters

    class ItemCreateParams < Moonbase::Internal::Type::BaseModel
      extend Moonbase::Internal::Type::RequestParameters::Converter
      include Moonbase::Internal::Type::RequestParameters

      attr_accessor collection_id: String

      attr_accessor values: ::Hash[Symbol, Moonbase::Models::field_value?]

      def initialize: (
        collection_id: String,
        values: ::Hash[Symbol, Moonbase::Models::field_value?],
        ?request_options: Moonbase::request_opts
      ) -> void

      def to_hash: -> {
        collection_id: String,
        values: ::Hash[Symbol, Moonbase::Models::field_value?],
        request_options: Moonbase::RequestOptions
      }
    end
  end
end
