module Moonbase
  module Models
    type message_attachment =
      {
        id: String,
        created_at: Time,
        download_url: String,
        filename: String,
        size: Integer,
        type: :message_attachment
      }

    class MessageAttachment < Moonbase::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor download_url: String

      attr_accessor filename: String

      attr_accessor size: Integer

      attr_accessor type: :message_attachment

      def initialize: (
        id: String,
        created_at: Time,
        download_url: String,
        filename: String,
        size: Integer,
        ?type: :message_attachment
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        download_url: String,
        filename: String,
        size: Integer,
        type: :message_attachment
      }
    end
  end
end
