module Moonbase
  module Models
    type program_template_retrieve_params =
      {
        id: String,
        include: ::Array[Moonbase::Models::ProgramTemplateRetrieveParams::include_]
      }
      & Moonbase::Internal::Type::request_parameters

    class ProgramTemplateRetrieveParams < Moonbase::Internal::Type::BaseModel
      extend Moonbase::Internal::Type::RequestParameters::Converter
      include Moonbase::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader include: ::Array[Moonbase::Models::ProgramTemplateRetrieveParams::include_]?

      def include=: (
        ::Array[Moonbase::Models::ProgramTemplateRetrieveParams::include_]
      ) -> ::Array[Moonbase::Models::ProgramTemplateRetrieveParams::include_]

      def initialize: (
        id: String,
        ?include: ::Array[Moonbase::Models::ProgramTemplateRetrieveParams::include_],
        ?request_options: Moonbase::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        include: ::Array[Moonbase::Models::ProgramTemplateRetrieveParams::include_],
        request_options: Moonbase::RequestOptions
      }

      type include_ = :program

      module Include
        extend Moonbase::Internal::Type::Enum

        PROGRAM: :program

        def self?.values: -> ::Array[Moonbase::Models::ProgramTemplateRetrieveParams::include_]
      end
    end
  end
end
