module Moonbase
  module Models
    type program_retrieve_params =
      { include: ::Array[Moonbase::Models::ProgramRetrieveParams::include_] }
      & Moonbase::Internal::Type::request_parameters

    class ProgramRetrieveParams < Moonbase::Internal::Type::BaseModel
      extend Moonbase::Internal::Type::RequestParameters::Converter
      include Moonbase::Internal::Type::RequestParameters

      attr_reader include: ::Array[Moonbase::Models::ProgramRetrieveParams::include_]?

      def include=: (
        ::Array[Moonbase::Models::ProgramRetrieveParams::include_]
      ) -> ::Array[Moonbase::Models::ProgramRetrieveParams::include_]

      def initialize: (
        ?include: ::Array[Moonbase::Models::ProgramRetrieveParams::include_],
        ?request_options: Moonbase::request_opts
      ) -> void

      def to_hash: -> {
        include: ::Array[Moonbase::Models::ProgramRetrieveParams::include_],
        request_options: Moonbase::RequestOptions
      }

      type include_ = :activity_metrics | :program_template

      module Include
        extend Moonbase::Internal::Type::Enum

        ACTIVITY_METRICS: :activity_metrics
        PROGRAM_TEMPLATE: :program_template

        def self?.values: -> ::Array[Moonbase::Models::ProgramRetrieveParams::include_]
      end
    end
  end
end
