module Moonbase
  module Models
    type social_x_value_param =
      { data: Moonbase::SocialProfileXParam, type: :"value/uri/social_x" }

    class SocialXValueParam < Moonbase::Internal::Type::BaseModel
      attr_accessor data: Moonbase::SocialProfileXParam

      attr_accessor type: :"value/uri/social_x"

      def initialize: (
        data: Moonbase::SocialProfileXParam,
        ?type: :"value/uri/social_x"
      ) -> void

      def to_hash: -> {
        data: Moonbase::SocialProfileXParam,
        type: :"value/uri/social_x"
      }
    end
  end
end
