module Moonbase
  module Models
    type subscription =
      {
        event_type: Moonbase::Models::Subscription::event_type,
        type: :webhook_subscription
      }

    class Subscription < Moonbase::Internal::Type::BaseModel
      attr_accessor event_type: Moonbase::Models::Subscription::event_type

      attr_accessor type: :webhook_subscription

      def initialize: (
        event_type: Moonbase::Models::Subscription::event_type,
        ?type: :webhook_subscription
      ) -> void

      def to_hash: -> {
        event_type: Moonbase::Models::Subscription::event_type,
        type: :webhook_subscription
      }

      type event_type =
        :"activity/call_occurred"
        | :"activity/form_submitted"
        | :"activity/inbox_message_sent"
        | :"activity/item_created"
        | :"activity/item_mentioned"
        | :"activity/item_merged"
        | :"activity/meeting_held"
        | :"activity/meeting_scheduled"
        | :"activity/note_created"
        | :"activity/program_message_bounced"
        | :"activity/program_message_clicked"
        | :"activity/program_message_complained"
        | :"activity/program_message_failed"
        | :"activity/program_message_opened"
        | :"activity/program_message_sent"
        | :"activity/program_message_shielded"
        | :"activity/program_message_unsubscribed"

      module EventType
        extend Moonbase::Internal::Type::Enum

        ACTIVITY_CALL_OCCURRED: :"activity/call_occurred"
        ACTIVITY_FORM_SUBMITTED: :"activity/form_submitted"
        ACTIVITY_INBOX_MESSAGE_SENT: :"activity/inbox_message_sent"
        ACTIVITY_ITEM_CREATED: :"activity/item_created"
        ACTIVITY_ITEM_MENTIONED: :"activity/item_mentioned"
        ACTIVITY_ITEM_MERGED: :"activity/item_merged"
        ACTIVITY_MEETING_HELD: :"activity/meeting_held"
        ACTIVITY_MEETING_SCHEDULED: :"activity/meeting_scheduled"
        ACTIVITY_NOTE_CREATED: :"activity/note_created"
        ACTIVITY_PROGRAM_MESSAGE_BOUNCED: :"activity/program_message_bounced"
        ACTIVITY_PROGRAM_MESSAGE_CLICKED: :"activity/program_message_clicked"
        ACTIVITY_PROGRAM_MESSAGE_COMPLAINED: :"activity/program_message_complained"
        ACTIVITY_PROGRAM_MESSAGE_FAILED: :"activity/program_message_failed"
        ACTIVITY_PROGRAM_MESSAGE_OPENED: :"activity/program_message_opened"
        ACTIVITY_PROGRAM_MESSAGE_SENT: :"activity/program_message_sent"
        ACTIVITY_PROGRAM_MESSAGE_SHIELDED: :"activity/program_message_shielded"
        ACTIVITY_PROGRAM_MESSAGE_UNSUBSCRIBED: :"activity/program_message_unsubscribed"

        def self?.values: -> ::Array[Moonbase::Models::Subscription::event_type]
      end
    end
  end
end
