module Moonbase
  module Models
    type unsubscribe_delete_params =
      { email: String } & Moonbase::Internal::Type::request_parameters

    class UnsubscribeDeleteParams < Moonbase::Internal::Type::BaseModel
      extend Moonbase::Internal::Type::RequestParameters::Converter
      include Moonbase::Internal::Type::RequestParameters

      attr_accessor email: String

      def initialize: (
        email: String,
        ?request_options: Moonbase::request_opts
      ) -> void

      def to_hash: -> {
        email: String,
        request_options: Moonbase::RequestOptions
      }
    end
  end
end
