module Moonbase
  module Models
    type url_field =
      {
        id: String,
        cardinality: Moonbase::Models::URLField::cardinality,
        created_at: Time,
        default_values: ::Array[Moonbase::Models::field_default_value],
        kind: Moonbase::Models::URLField::kind,
        name: String,
        readonly: bool,
        ref: String,
        required: bool,
        type: :"field/uri/url",
        unique: bool,
        updated_at: Time,
        description: String
      }

    class URLField < Moonbase::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor cardinality: Moonbase::Models::URLField::cardinality

      attr_accessor created_at: Time

      attr_accessor default_values: ::Array[Moonbase::Models::field_default_value]

      attr_accessor kind: Moonbase::Models::URLField::kind

      attr_accessor name: String

      attr_accessor readonly: bool

      attr_accessor ref: String

      attr_accessor required: bool

      attr_accessor type: :"field/uri/url"

      attr_accessor unique: bool

      attr_accessor updated_at: Time

      attr_reader description: String?

      def description=: (String) -> String

      def initialize: (
        id: String,
        cardinality: Moonbase::Models::URLField::cardinality,
        created_at: Time,
        default_values: ::Array[Moonbase::Models::field_default_value],
        kind: Moonbase::Models::URLField::kind,
        name: String,
        readonly: bool,
        ref: String,
        required: bool,
        unique: bool,
        updated_at: Time,
        ?description: String,
        ?type: :"field/uri/url"
      ) -> void

      def to_hash: -> {
        id: String,
        cardinality: Moonbase::Models::URLField::cardinality,
        created_at: Time,
        default_values: ::Array[Moonbase::Models::field_default_value],
        kind: Moonbase::Models::URLField::kind,
        name: String,
        readonly: bool,
        ref: String,
        required: bool,
        type: :"field/uri/url",
        unique: bool,
        updated_at: Time,
        description: String
      }

      type cardinality = :one | :many

      module Cardinality
        extend Moonbase::Internal::Type::Enum

        ONE: :one
        MANY: :many

        def self?.values: -> ::Array[Moonbase::Models::URLField::cardinality]
      end

      type kind = :system | :inverse | :custom

      module Kind
        extend Moonbase::Internal::Type::Enum

        SYSTEM: :system
        INVERSE: :inverse
        CUSTOM: :custom

        def self?.values: -> ::Array[Moonbase::Models::URLField::kind]
      end
    end
  end
end
