module Moonbase
  module Models
    type value_param =
      Moonbase::SingleLineTextValue
      | Moonbase::MultiLineTextValue
      | Moonbase::IdentifierValue
      | Moonbase::IntegerValue
      | Moonbase::FloatValue
      | Moonbase::MonetaryValue
      | Moonbase::PercentageValue
      | Moonbase::BooleanValue
      | Moonbase::EmailValue
      | Moonbase::URLValue
      | Moonbase::DomainValue
      | Moonbase::SocialXValueParam
      | Moonbase::SocialLinkedInValueParam
      | Moonbase::TelephoneNumber
      | Moonbase::GeoValue
      | Moonbase::DateValue
      | Moonbase::DatetimeValue
      | Moonbase::ChoiceValueParam
      | Moonbase::FunnelStepValueParam
      | Moonbase::RelationValueParam

    module ValueParam
      extend Moonbase::Internal::Type::Union

      def self?.variants: -> ::Array[Moonbase::Models::value_param]
    end
  end
end
