module Moonbase
  module Models
    type webhook_endpoint_delete_params =
      { id: String } & Moonbase::Internal::Type::request_parameters

    class WebhookEndpointDeleteParams < Moonbase::Internal::Type::BaseModel
      extend Moonbase::Internal::Type::RequestParameters::Converter
      include Moonbase::Internal::Type::RequestParameters

      attr_accessor id: String

      def initialize: (
        id: String,
        ?request_options: Moonbase::request_opts
      ) -> void

      def to_hash: -> { id: String, request_options: Moonbase::RequestOptions }
    end
  end
end
