module Moonbase
  module Resources
    class Collections
      attr_reader fields: Moonbase::Resources::Collections::Fields

      def retrieve: (
        String id,
        ?include: ::Array[Moonbase::Models::CollectionRetrieveParams::include_],
        ?request_options: Moonbase::request_opts
      ) -> Moonbase::Collection

      def list: (
        ?after: String,
        ?before: String,
        ?limit: Integer,
        ?request_options: Moonbase::request_opts
      ) -> Moonbase::Internal::CursorPage[Moonbase::Collection]

      def initialize: (client: Moonbase::Client) -> void
    end
  end
end
