module Moonbase
  module Resources
    class InboxMessages
      def retrieve: (
        String id,
        ?include: ::Array[Moonbase::Models::InboxMessageRetrieveParams::include_],
        ?request_options: Moonbase::request_opts
      ) -> Moonbase::EmailMessage

      def list: (
        ?after: String,
        ?before: String,
        ?conversation: ::Array[String],
        ?inbox: ::Array[String],
        ?include: ::Array[Moonbase::Models::InboxMessageListParams::include_],
        ?limit: Integer,
        ?request_options: Moonbase::request_opts
      ) -> Moonbase::Internal::CursorPage[Moonbase::EmailMessage]

      def initialize: (client: Moonbase::Client) -> void
    end
  end
end
