module Moonbase
  module Resources
    class Programs
      def retrieve: (
        String id,
        ?include: ::Array[Moonbase::Models::ProgramRetrieveParams::include_],
        ?request_options: Moonbase::request_opts
      ) -> Moonbase::Program

      def list: (
        ?after: String,
        ?before: String,
        ?limit: Integer,
        ?request_options: Moonbase::request_opts
      ) -> Moonbase::Internal::CursorPage[Moonbase::Program]

      def initialize: (client: Moonbase::Client) -> void
    end
  end
end
