module Moonbase
  class Client < Moonbase::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader api_key: String

    attr_reader collections: Moonbase::Resources::Collections

    attr_reader items: Moonbase::Resources::Items

    attr_reader program_messages: Moonbase::Resources::ProgramMessages

    attr_reader program_templates: Moonbase::Resources::ProgramTemplates

    attr_reader programs: Moonbase::Resources::Programs

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?api_key: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
