# typed: strong

module Moonbase
  Error = Moonbase::Models::Error

  Program = Moonbase::Models::Program

  ProgramListParams = Moonbase::Models::ProgramListParams

  ProgramMessageSendParams = Moonbase::Models::ProgramMessageSendParams

  ProgramRetrieveParams = Moonbase::Models::ProgramRetrieveParams

  ProgramTemplate = Moonbase::Models::ProgramTemplate

  ProgramTemplateListParams = Moonbase::Models::ProgramTemplateListParams

  ProgramTemplateRetrieveParams =
    Moonbase::Models::ProgramTemplateRetrieveParams
end
