# typed: strong

module Moonbase
  Activity = Moonbase::Models::Activity

  ActivityListParams = Moonbase::Models::ActivityListParams

  ActivityRetrieveParams = Moonbase::Models::ActivityRetrieveParams

  Address = Moonbase::Models::Address

  Attendee = Moonbase::Models::Attendee

  BooleanValue = Moonbase::Models::BooleanValue

  Call = Moonbase::Models::Call

  CallCreateParams = Moonbase::Models::CallCreateParams

  Choice = Moonbase::Models::Choice

  Collection = Moonbase::Models::Collection

  CollectionListParams = Moonbase::Models::CollectionListParams

  CollectionRetrieveParams = Moonbase::Models::CollectionRetrieveParams

  Collections = Moonbase::Models::Collections

  DatetimeValue = Moonbase::Models::DatetimeValue

  DateValue = Moonbase::Models::DateValue

  DomainValue = Moonbase::Models::DomainValue

  EmailMessage = Moonbase::Models::EmailMessage

  EmailValue = Moonbase::Models::EmailValue

  Error = Moonbase::Models::Error

  Field = Moonbase::Models::Field

  FieldValue = Moonbase::Models::FieldValue

  FileListParams = Moonbase::Models::FileListParams

  FileRetrieveParams = Moonbase::Models::FileRetrieveParams

  FloatValue = Moonbase::Models::FloatValue

  Form = Moonbase::Models::Form

  FormListParams = Moonbase::Models::FormListParams

  FormRetrieveParams = Moonbase::Models::FormRetrieveParams

  FunnelStep = Moonbase::Models::FunnelStep

  GeoValue = Moonbase::Models::GeoValue

  Inbox = Moonbase::Models::Inbox

  InboxConversation = Moonbase::Models::InboxConversation

  InboxConversationListParams = Moonbase::Models::InboxConversationListParams

  InboxConversationRetrieveParams =
    Moonbase::Models::InboxConversationRetrieveParams

  InboxListParams = Moonbase::Models::InboxListParams

  InboxMessageListParams = Moonbase::Models::InboxMessageListParams

  InboxMessageRetrieveParams = Moonbase::Models::InboxMessageRetrieveParams

  InboxRetrieveParams = Moonbase::Models::InboxRetrieveParams

  IntegerValue = Moonbase::Models::IntegerValue

  Item = Moonbase::Models::Item

  ItemCreateParams = Moonbase::Models::ItemCreateParams

  ItemDeleteParams = Moonbase::Models::ItemDeleteParams

  ItemRetrieveParams = Moonbase::Models::ItemRetrieveParams

  ItemUpdateParams = Moonbase::Models::ItemUpdateParams

  ItemUpsertParams = Moonbase::Models::ItemUpsertParams

  Meeting = Moonbase::Models::Meeting

  MeetingListParams = Moonbase::Models::MeetingListParams

  MeetingRetrieveParams = Moonbase::Models::MeetingRetrieveParams

  MonetaryValue = Moonbase::Models::MonetaryValue

  MoonbaseFile = Moonbase::Models::MoonbaseFile

  MultiLineTextValue = Moonbase::Models::MultiLineTextValue

  Note = Moonbase::Models::Note

  NoteListParams = Moonbase::Models::NoteListParams

  NoteRetrieveParams = Moonbase::Models::NoteRetrieveParams

  Organizer = Moonbase::Models::Organizer

  PercentageValue = Moonbase::Models::PercentageValue

  Program = Moonbase::Models::Program

  ProgramListParams = Moonbase::Models::ProgramListParams

  ProgramMessageCreateParams = Moonbase::Models::ProgramMessageCreateParams

  ProgramRetrieveParams = Moonbase::Models::ProgramRetrieveParams

  ProgramTemplate = Moonbase::Models::ProgramTemplate

  ProgramTemplateListParams = Moonbase::Models::ProgramTemplateListParams

  ProgramTemplateRetrieveParams =
    Moonbase::Models::ProgramTemplateRetrieveParams

  RelationValue = Moonbase::Models::RelationValue

  SingleLineTextValue = Moonbase::Models::SingleLineTextValue

  SocialLinkedInValue = Moonbase::Models::SocialLinkedInValue

  SocialXValue = Moonbase::Models::SocialXValue

  Tagset = Moonbase::Models::Tagset

  TagsetListParams = Moonbase::Models::TagsetListParams

  TagsetRetrieveParams = Moonbase::Models::TagsetRetrieveParams

  TelephoneNumber = Moonbase::Models::TelephoneNumber

  URLValue = Moonbase::Models::URLValue

  Value = Moonbase::Models::Value

  View = Moonbase::Models::View

  ViewRetrieveParams = Moonbase::Models::ViewRetrieveParams

  Views = Moonbase::Models::Views
end
