module MoonbaseSDK
  module Models
    type meeting_retrieve_params =
      { include: ::Array[MoonbaseSDK::Models::MeetingRetrieveParams::include_] }
      & MoonbaseSDK::Internal::Type::request_parameters

    class MeetingRetrieveParams < MoonbaseSDK::Internal::Type::BaseModel
      extend MoonbaseSDK::Internal::Type::RequestParameters::Converter
      include MoonbaseSDK::Internal::Type::RequestParameters

      attr_reader include: ::Array[MoonbaseSDK::Models::MeetingRetrieveParams::include_]?

      def include=: (
        ::Array[MoonbaseSDK::Models::MeetingRetrieveParams::include_]
      ) -> ::Array[MoonbaseSDK::Models::MeetingRetrieveParams::include_]

      def initialize: (
        ?include: ::Array[MoonbaseSDK::Models::MeetingRetrieveParams::include_],
        ?request_options: MoonbaseSDK::request_opts
      ) -> void

      def to_hash: -> {
        include: ::Array[MoonbaseSDK::Models::MeetingRetrieveParams::include_],
        request_options: MoonbaseSDK::RequestOptions
      }

      type include_ = :organizer | :attendees

      module Include
        extend MoonbaseSDK::Internal::Type::Enum

        ORGANIZER: :organizer
        ATTENDEES: :attendees

        def self?.values: -> ::Array[MoonbaseSDK::Models::MeetingRetrieveParams::include_]
      end
    end
  end
end
