module MoonbaseSDK
  module Models
    type program_retrieve_params =
      { include: ::Array[MoonbaseSDK::Models::ProgramRetrieveParams::include_] }
      & MoonbaseSDK::Internal::Type::request_parameters

    class ProgramRetrieveParams < MoonbaseSDK::Internal::Type::BaseModel
      extend MoonbaseSDK::Internal::Type::RequestParameters::Converter
      include MoonbaseSDK::Internal::Type::RequestParameters

      attr_reader include: ::Array[MoonbaseSDK::Models::ProgramRetrieveParams::include_]?

      def include=: (
        ::Array[MoonbaseSDK::Models::ProgramRetrieveParams::include_]
      ) -> ::Array[MoonbaseSDK::Models::ProgramRetrieveParams::include_]

      def initialize: (
        ?include: ::Array[MoonbaseSDK::Models::ProgramRetrieveParams::include_],
        ?request_options: MoonbaseSDK::request_opts
      ) -> void

      def to_hash: -> {
        include: ::Array[MoonbaseSDK::Models::ProgramRetrieveParams::include_],
        request_options: MoonbaseSDK::RequestOptions
      }

      type include_ = :activity_metrics | :program_template

      module Include
        extend MoonbaseSDK::Internal::Type::Enum

        ACTIVITY_METRICS: :activity_metrics
        PROGRAM_TEMPLATE: :program_template

        def self?.values: -> ::Array[MoonbaseSDK::Models::ProgramRetrieveParams::include_]
      end
    end
  end
end
