# typed: strong

module MoonbaseSDK
  Collection = MoonbaseSDK::Models::Collection

  CollectionListParams = MoonbaseSDK::Models::CollectionListParams

  CollectionRetrieveParams = MoonbaseSDK::Models::CollectionRetrieveParams

  Collections = MoonbaseSDK::Models::Collections

  Error = MoonbaseSDK::Models::Error

  Field = MoonbaseSDK::Models::Field

  Program = MoonbaseSDK::Models::Program

  ProgramListParams = MoonbaseSDK::Models::ProgramListParams

  ProgramRetrieveParams = MoonbaseSDK::Models::ProgramRetrieveParams

  ProgramTemplate = MoonbaseSDK::Models::ProgramTemplate

  ProgramTemplateListParams = MoonbaseSDK::Models::ProgramTemplateListParams

  ProgramTemplateRetrieveParams =
    MoonbaseSDK::Models::ProgramTemplateRetrieveParams

  View = MoonbaseSDK::Models::View
end
