# typed: strong

module MoonbaseSDK
  Error = MoonbaseSDK::Models::Error

  Program = MoonbaseSDK::Models::Program

  ProgramListParams = MoonbaseSDK::Models::ProgramListParams

  ProgramMessageSendParams = MoonbaseSDK::Models::ProgramMessageSendParams

  ProgramRetrieveParams = MoonbaseSDK::Models::ProgramRetrieveParams

  ProgramTemplate = MoonbaseSDK::Models::ProgramTemplate

  ProgramTemplateListParams = MoonbaseSDK::Models::ProgramTemplateListParams

  ProgramTemplateRetrieveParams =
    MoonbaseSDK::Models::ProgramTemplateRetrieveParams
end
