# typed: strong

module MoonbaseSDK
  BooleanValue = MoonbaseSDK::Models::BooleanValue

  Call = MoonbaseSDK::Models::Call

  CallCreateParams = MoonbaseSDK::Models::CallCreateParams

  Choice = MoonbaseSDK::Models::Choice

  Collection = MoonbaseSDK::Models::Collection

  CollectionListParams = MoonbaseSDK::Models::CollectionListParams

  CollectionRetrieveParams = MoonbaseSDK::Models::CollectionRetrieveParams

  Collections = MoonbaseSDK::Models::Collections

  DatetimeValue = MoonbaseSDK::Models::DatetimeValue

  DateValue = MoonbaseSDK::Models::DateValue

  DomainValue = MoonbaseSDK::Models::DomainValue

  EmailValue = MoonbaseSDK::Models::EmailValue

  Error = MoonbaseSDK::Models::Error

  Field = MoonbaseSDK::Models::Field

  FieldValue = MoonbaseSDK::Models::FieldValue

  FileListParams = MoonbaseSDK::Models::FileListParams

  FileRetrieveParams = MoonbaseSDK::Models::FileRetrieveParams

  FloatValue = MoonbaseSDK::Models::FloatValue

  FunnelStep = MoonbaseSDK::Models::FunnelStep

  GeoValue = MoonbaseSDK::Models::GeoValue

  IntegerValue = MoonbaseSDK::Models::IntegerValue

  Item = MoonbaseSDK::Models::Item

  ItemCreateParams = MoonbaseSDK::Models::ItemCreateParams

  ItemDeleteParams = MoonbaseSDK::Models::ItemDeleteParams

  ItemRetrieveParams = MoonbaseSDK::Models::ItemRetrieveParams

  ItemUpdateParams = MoonbaseSDK::Models::ItemUpdateParams

  ItemUpsertParams = MoonbaseSDK::Models::ItemUpsertParams

  MonetaryValue = MoonbaseSDK::Models::MonetaryValue

  MoonbaseFile = MoonbaseSDK::Models::MoonbaseFile

  MultiLineTextValue = MoonbaseSDK::Models::MultiLineTextValue

  PercentageValue = MoonbaseSDK::Models::PercentageValue

  Program = MoonbaseSDK::Models::Program

  ProgramListParams = MoonbaseSDK::Models::ProgramListParams

  ProgramMessageSendParams = MoonbaseSDK::Models::ProgramMessageSendParams

  ProgramRetrieveParams = MoonbaseSDK::Models::ProgramRetrieveParams

  ProgramTemplate = MoonbaseSDK::Models::ProgramTemplate

  ProgramTemplateListParams = MoonbaseSDK::Models::ProgramTemplateListParams

  ProgramTemplateRetrieveParams =
    MoonbaseSDK::Models::ProgramTemplateRetrieveParams

  RelationValue = MoonbaseSDK::Models::RelationValue

  SingleLineTextValue = MoonbaseSDK::Models::SingleLineTextValue

  SocialLinkedInValue = MoonbaseSDK::Models::SocialLinkedInValue

  SocialXValue = MoonbaseSDK::Models::SocialXValue

  Tagset = MoonbaseSDK::Models::Tagset

  TagsetListParams = MoonbaseSDK::Models::TagsetListParams

  TagsetRetrieveParams = MoonbaseSDK::Models::TagsetRetrieveParams

  TelephoneNumber = MoonbaseSDK::Models::TelephoneNumber

  URLValue = MoonbaseSDK::Models::URLValue

  Value = MoonbaseSDK::Models::Value

  View = MoonbaseSDK::Models::View

  ViewListItemsParams = MoonbaseSDK::Models::ViewListItemsParams

  ViewRetrieveParams = MoonbaseSDK::Models::ViewRetrieveParams
end
