module MoonbaseSDK
  module Resources
    class Inboxes
      def retrieve: (
        String id,
        ?include: MoonbaseSDK::Models::InboxRetrieveParams::include_,
        ?request_options: MoonbaseSDK::request_opts
      ) -> MoonbaseSDK::Inbox

      def list: (
        ?after: String,
        ?before: String,
        ?limit: Integer,
        ?request_options: MoonbaseSDK::request_opts
      ) -> MoonbaseSDK::Internal::CursorPage[MoonbaseSDK::Inbox]

      def initialize: (client: MoonbaseSDK::Client) -> void
    end
  end
end
