module MoonbaseSDK
  module Resources
    class Programs
      def retrieve: (
        String id,
        ?include: ::Array[MoonbaseSDK::Models::ProgramRetrieveParams::include_],
        ?request_options: MoonbaseSDK::request_opts
      ) -> MoonbaseSDK::Program

      def list: (
        ?after: String,
        ?before: String,
        ?limit: Integer,
        ?request_options: MoonbaseSDK::request_opts
      ) -> MoonbaseSDK::Internal::CursorPage[MoonbaseSDK::Program]

      def initialize: (client: MoonbaseSDK::Client) -> void
    end
  end
end
