module Moonbase
  module Resources
    class Collections
      class Fields
        def create: (
          String collection_id,
          field: Moonbase::Models::Collections::FieldCreateParams::field,
          ?request_options: Moonbase::request_opts
        ) -> Moonbase::Models::field

        def retrieve: (
          String id,
          collection_id: String,
          ?request_options: Moonbase::request_opts
        ) -> Moonbase::Models::field

        def update: (
          String id,
          collection_id: String,
          field: Moonbase::Models::Collections::FieldUpdateParams::field,
          ?request_options: Moonbase::request_opts
        ) -> Moonbase::Models::field

        def delete: (
          String id,
          collection_id: String,
          ?request_options: Moonbase::request_opts
        ) -> nil

        def initialize: (client: Moonbase::Client) -> void
      end
    end
  end
end
