module Moonbase
  module Models
    module Collections
      type item_merge_params =
        {
          collection_id: String,
          destination: Moonbase::ItemPointerParam,
          source: Moonbase::ItemPointerParam
        }
        & Moonbase::Internal::Type::request_parameters

      class ItemMergeParams < Moonbase::Internal::Type::BaseModel
        extend Moonbase::Internal::Type::RequestParameters::Converter
        include Moonbase::Internal::Type::RequestParameters

        attr_accessor collection_id: String

        attr_accessor destination: Moonbase::ItemPointerParam

        attr_accessor source: Moonbase::ItemPointerParam

        def initialize: (
          collection_id: String,
          destination: Moonbase::ItemPointerParam,
          source: Moonbase::ItemPointerParam,
          ?request_options: Moonbase::request_opts
        ) -> void

        def to_hash: -> {
          collection_id: String,
          destination: Moonbase::ItemPointerParam,
          source: Moonbase::ItemPointerParam,
          request_options: Moonbase::RequestOptions
        }
      end
    end
  end
end
