module Moonbase
  module Models
    module InboxMessages
      type attachment_delete_params =
        { inbox_message_id: String, id: String }
        & Moonbase::Internal::Type::request_parameters

      class AttachmentDeleteParams < Moonbase::Internal::Type::BaseModel
        extend Moonbase::Internal::Type::RequestParameters::Converter
        include Moonbase::Internal::Type::RequestParameters

        attr_accessor inbox_message_id: String

        attr_accessor id: String

        def initialize: (
          inbox_message_id: String,
          id: String,
          ?request_options: Moonbase::request_opts
        ) -> void

        def to_hash: -> {
          inbox_message_id: String,
          id: String,
          request_options: Moonbase::RequestOptions
        }
      end
    end
  end
end
