module Moonbase
  module Models
    module InboxMessages
      type attachment_create_params =
        { inbox_message_id: String }
        & Moonbase::Internal::Type::request_parameters

      class AttachmentCreateParams < Moonbase::Models::MessageAttachmentCreateParams
        extend Moonbase::Internal::Type::RequestParameters::Converter
        include Moonbase::Internal::Type::RequestParameters

        def inbox_message_id: -> String

        def inbox_message_id=: (String _) -> String

        def initialize: (
          inbox_message_id: String,
          ?request_options: Moonbase::request_opts
        ) -> void

        def to_hash: -> {
          inbox_message_id: String,
          request_options: Moonbase::RequestOptions
        }
      end
    end
  end
end
